{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@colorstream/color-state": ["libs/color-state/src/index.ts"],
      "@colorstream/svg": ["libs/svg/src/index.ts"],
      "@colorstream/web-data": ["libs/web-data/src/index.ts"]
    },
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
